<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<link href='https://fonts.googleapis.com/css?family=Exo' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Architects Daughter' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Sigmar One' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Pompiere' rel='stylesheet'>

	<style type="text/css">
		*{
				margin: 0;
				padding: 0;
		}
		body{
	 		background-image: url("images/about.jpeg");
	 		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		background-attachment: fixed;
	 			}
	 	
			.nav_bar {
				width: 100%;
				height: 60px;
				opacity: 0.9;
				background-color: white;
			}

			li{
				display: inline-block;
			}
			.name{
				font-family: Pompiere;
				color: black;
				font-size: 40px;
				float: left;
				padding-left: 10px;
				padding-top: 10px;
			}
			li{
				font-family: Architects Daughter;
				float: right;
				font-size: 25px;
				padding-top: 15px;
				padding-right: 20px;
		}
		a{
			text-decoration: none;
			color:black;
		}
		.hi{
			font-family: Architects Daughter;
			padding-left: 15px;
			font-size: 40px;
		}
		.about{
			opacity: 0.9;
			height: 300px;
			width: 60%;
			margin:40px 10px 0px 50px;
			border-radius: 25px;
		}

		.main{
			font-family: Architects Daughter;
			font-size: 30px;
			text-align: justify;
			text-justify: inter-word;
			margin: 10px 10px 10px 10px;
		}
		.butt{
			margin-top: 10px;
			width: 100%;
		}
		.button{
			float: right;
			width: 60px;
			height: 60px;
			margin-right: 10px;
			font-family: Exo;
			font-size: 16px;
			cursor: pointer;
		}
		.button:focus{
			outline:none;
		}
		img{
			width: 60px;
			height: 60px;
		}
	</style>
</head>
<body>
<div class="nav_bar">
			<ul>
			<li class="name">Vibunkumar V S</li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="education.html">Education</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="index.html">Home</a></li>
		</ul>
</div>
<div class="butt">
<div class="button" onclick="location.href='about_b.html'">
	<img src="images/t_off.png">
</div>
</div>
<div class="about">
	<p class="hi"><b>Hi .....</b></p>
	<p class="main">
		&thinsp;&emsp;&thinsp;&emsp; I am Vibun. I am a newbee software developer studying in college. I have great passion towards coding and thinking logical is way to exciting. I like to create new things from what i know. I love to code and this website is to provide my info to the open world.
	</p>
</div>
</body>
</html>