<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
<link href='https://fonts.googleapis.com/css?family=Exo' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Architects Daughter' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Sigmar One' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Pompiere' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Michroma' rel='stylesheet'>

	<link href="https://fonts.googleapis.com/css?family=Saira+Condensed" rel="stylesheet">

	<style type="text/css">
		*{
				margin: 0;
				padding: 0;
		}
		body{
	 		background-image: url("images/contact.jpeg");
	 		background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			background-attachment: fixed;
	 			}
	 	
			.nav_bar {
				width: 100%;
				height: 60px;
				background-color: white;
			}

			li{
				display: inline-block;
			}
			.name{
				font-family: Pompiere;
				color: black;
				font-size: 40px;
				float: left;
				padding-left: 10px;
				padding-top: 10px;
			}
			li{
				font-family: Architects Daughter;
				float: right;
				font-size: 25px;
				padding-top: 15px;
				padding-right: 20px;
		}
		a{
			text-decoration: none;
			color: black;
		}
		.main{
			background-color: white;
			margin:2% 0 0 35%;
			width: 40%;
			height: 450px;
			opacity: 0.9;
		}
		.head{
			padding-top: 15px;
			font-family: Michroma;
			font-size: 30px;
			color: blue;
			text-align: center;

		}
		img{
			width: 20px;
			height:20px;
		}
		.body{
			padding-top: 10px;
			font-family:Pompiere ;
			font-size: 25px;
			color: black;
			text-align: center;
			color: black;
		}
		</style>
		</head>
		<body>
<div class="nav_bar">
			<ul>
			<li class="name">Vibunkumar V S</li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="education.html">Education</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="index.html">Home</a></li>
		</ul>
</div>

<div class="main">
<p class="head">Contact Details</p>
<p class="body">Phone Number:&nbsp;+91 XXXXX XXXXX</p>
<p class="body">Email-Id:&nbsp;vibunkumar.it15@bitsathy.ac.in</p>
<p class="body">Roll No:&nbsp;152IT205</p>
<p class="head">Location</p>
<p class="body">
Bannari Amman Institute of Technology,<br>
Alathukombai Post,<br>
 Erode District,<br>
  Sathyamangalam,<br>
   Tamil Nadu 638401
</p>
</div>
</body>
</html>