<!DOCTYPE html>
<html>
<head>
	<title>Education</title>
	<link rel="icon" type="icon/png" href="images/college.png">
<link href='https://fonts.googleapis.com/css?family=Exo' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Architects Daughter' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Sigmar One' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Pompiere' rel='stylesheet'><link href="https://fonts.googleapis.com/css?family=Saira+Condensed" rel="stylesheet">
	<style type="text/css">
		*{
				margin: 0;
				padding: 0;
		}

		body{
	 		background-color: #e0e0e0;
	 			}
	 	
			.nav_bar {
				width: 100%;
				height: 60px;
				background-color: white;
			}

			li{
				display: inline-block;
			}
			.name{
				font-family: Pompiere;
				color: black;
				font-size: 40px;
				float: left;
				padding-left: 10px;
				padding-top: 10px;
			}
			li{
				font-family: Architects Daughter;
				float: right;
				font-size: 25px;
				padding-top: 15px;
				padding-right: 20px;
		}
		a{
			text-decoration: none;
			color: black;
		}
		
		.edu{
			margin-top: 1%;

		}
		.primary{
			margin-left: 12.5%;
			width: 100%;
			position: fixed;
		}
		.line{
			width: 5px;
			height: 200px;
			background-color: orange;
			position: fixed;
		}
		.line1{
		width: 5px;
			height: 200px;
			background-color: orange;
			position: fixed;
			margin-top: 300px;	
		}
		.p_contents{
			height: 200px;
			width: 30%;
			padding-right:0;
			position: fixed;
			margin-left: 5px;
			background-color: white;
		}
		.p1_contents{
			height: 200px;
			width: 30%;
			padding-right:0;
			position: fixed;
			margin-left: 5px;
			margin-top: 300px;
			background-color: white;
		}
		.pr_contents{
			height: 200px;
			width: 100%;
			position: fixed;
			margin-left: 35%;
			margin-top: 150px;
		}
		.pr_body{
			width: 100%;
			height: 200px;
			margin-left: 50px;
			position: fixed;
		}
		.pr_inner{
			width: 30%;
			height: 200px;
			margin-left: 5%;
			position: fixed;
			background-color: white;
		}
		.pr1_contents{
			height: 130px;
			width: 100%;
			position: fixed;
			margin-left: 35%;
			margin-top: 450px;
		}
		.pr1_body{
			width: 100%;
			height: 130px;
			margin-left: 50px;
			position: fixed;
		}
		.pr1_inner{
			width: 30%;
			height: 130px;
			margin-left: 5%;
			position: fixed;
			background-color: white;

		}
		.p_head{
			padding-top: 10px;
			font-size: 28px;padding-left: 15px;
			font-family: Exo;
		}
		.p_school{
			padding-top: 10px;
			padding-left: 15px;
			font-size: 20px;font-family: 'Saira Condensed', sans-serif;
	}
		.p_body{
			padding-top: 10px;
			font-size: 17px;
			padding-left: 15px;
			font-family: Exo;

		}
		.p_image{
			width: 50px;
			height: 50px;
			background-color: white;
			margin-left: 35%;
			position: fixed;
			border-radius: 50%;
			
		}
		.p2_image{
			width: 50px;
			height: 50px;
			background-color: white;
			margin-left: 35%;
			position: fixed;
			border-radius: 50%;
			margin-top: 150px;
		}
		.p3_image{
			width: 50px;
			height: 50px;
			background-color: white;
			margin-left: 35%;
			position: fixed;
			border-radius: 50%;
			margin-top: 300px;
		}
		.p4_image{
			width: 50px;
			height: 50px;
			background-color: white;
			margin-left: 35%;
			position: fixed;
			border-radius: 50%;
			margin-top: 450px;
		}
		.hor_line{
			height: 5px;
			width: 5%;
			background-color: orange;
			opacity: 0.5;
			margin-left: 30%;
			position: fixed;
			margin-top: 25px;
		}
		.hor1_line{
			height: 5px;
			width: 5%;
			background-color: orange;
			opacity: 0.5;
			margin-left: 30%;
			position: fixed;
			margin-top: 325px;
		}
		.hor2_line{
			height: 5px;
			width: 100%;
			opacity: 0.5;
			margin-left: 35%;
			position: fixed;
			margin-top: 175px;
			
		}
		.h2_line{
			width: 5%;
			height: 5px;
			margin-left: 50px;
			background-color: orange;
		}
		.hor3_line{
			height: 5px;
			width: 100%;
			opacity: 0.5;
			margin-left: 35%;
			position: fixed;
			margin-top: 475px;
		}
		.h3_line{
			width: 5%;
			height: 5px;
			margin-left: 50px;
			position: fixed;
			background-color: orange;
		}
		.ver_line{
			width: 50px;
			height: 100px;
			margin-left: 35%;
			position: fixed;
			margin-top: 50px;
			
		}
		.v_line{
			position: fixed;
			margin-left: 22.5px;
			width: 5px;
			height: 100px;
			opacity: 0.5;
			background-color: orange;
		}
		.ver2_line{
			width: 50px;
			height: 100px;
			margin-left: 35%;
			position: fixed;
			margin-top: 350px;
		}

		.v2_line{
				position: fixed;
			margin-left: 22.5px;
			width: 5px;
			height: 100px;
			opacity: 0.5;
			background-color: orange;
		}
		.ver1_line{
			width: 50px;
			height: 100px;
			margin-left: 35%;
			position: fixed;
			margin-top: 200px;
			
		}
		.v1_line{
			position: fixed;
			margin-left: 22.5px;
			width: 5px;
			height: 100px;
			opacity: 0.5;
			background-color: orange;
		}

	
		.inner2{
			margin-left: 10px;
			position: fixed;
			font-family: Sigmar One;
			font-size: 45px;
			margin-top: 30px;
			margin-left: 10%;
		}

		.pr_inner1{
			position: fixed;
			width: 15%;
			margin-top: 50px;
			height: 150px;
		}

		.pr_inner2{
			position: fixed;
			margin-left: 15%;
			width: 15%;
			height: 150px;
			margin-top: 50px;
			
			border-left: 1px solid orange;
		}
		.top{
			float: center;
			position: fixed;
			width: 30%;
			height: 50px;
			border-bottom: 1px solid orange;
		}
		img{
			margin-left: 5px;
			margin-top: 4px;
			height: 40px;
			width: 40px;
		}
		</style>
		</head>
		<body>
<div class="nav_bar">
			<ul>
			<li class="name">Vibunkumar V S</li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="education.html">Education</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="index.html">Home</a></li>
		</ul>
</div>
<div class="edu">
<div class="primary">
	<div class="p_image">
	<img src="images/primary.png">
	</div>
	<div class="hor_line">
	</div>
	<div class="ver_line">
		<div class="v_line">
		
			</div>
	</div>
	<div class="p2_image">
		<img src="images/high_school.png">
	</div>
	<div class="hor2_line">
		<div class="h2_line">
		</div>
	</div>
	<div class="ver1_line">
	<div class="v1_line">
		
			</div>
	</div>
	<div class="p3_image">
			<img src="images/college.png">

	</div>
	<div class="hor1_line">
	</div>
	<div class="ver2_line">
		<div class="v2_line">
		
			</div>
	</div>
	<div class="p4_image">	<img src="images/job.png">

	</div>
	<div class="hor3_line">
		<div class="h3_line">
		</div>
	</div>
	<div class="line"></div>

	<div class="p_contents">
			<p class="p_head">Preparatory Education</p>
			<p class="p_school">Sri Ramakrishna M.H.S.S &nbsp;(Jun 2002 - May 2009)</p>
		<p class="p_body">	&emsp;&emsp;I completed my preparatory education from this prestigious institution. I successful completed all the credits without any fallout.
			</p>
	</div>
	<div class="pr_contents">
		<div class="pr_body">
		<div class="pr_inner">
		<div class="top">
		<p class="p_head">High School</p>
		</div>
		<div class="pr_inner1">
		<p class="p_school">Geethanjalee M.H.S.S<br>(Jun 2009 - Apr 2013)</p>
		<p class="p_school">Per: 95.6 % </p>
		</div>
		<div class="pr_inner2">
		<p class="p_school">GRG M.H.S.S<br>(July 2013 - Mar 2015)</p>
		<p class="p_school">Cut-Off: 184.25</p>
		</div>
		<div class="line">
		</div>
		</div>
		</div>
	</div>
	<div class="line1"></div>
	<div class="p1_contents">
		<p class="p_head">College</p>
		<p class="p_school">Bannari Amman Institute of Technology <br>(Aug 2015 - Mar 2018)</p>
			<p class="p_body">&emsp;&emsp;Graduation in progress</p>
	</div>
	<div class="pr1_contents">
		<div class="pr1_body">
		<div class="pr1_inner">
		<p class="inner2">TBA</p>
		<div class="line" style="height: 130px;">
		</div>
		</div>
		</div>
	</div>
</div>


	
</div>
</body>
</html>
