<!DOCTYPE html>
<html>
<head>
	<title>Personal</title>
	<link href='https://fonts.googleapis.com/css?family=Exo' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Architects Daughter' rel='stylesheet'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Sigmar One' rel='stylesheet'>
	<link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
</head>
<style>
	body{
		background-image: url("images/computer.png");
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		background-attachment: fixed;
	}
	.new{
		font-family: Sigmar One;
		font-size: 50px;
	}
	.head{
		font-family: Architects Daughter;
			font-size: 80px;
	}
	a{
		font-family: Architects Daughter;
		font-size: 30px;
		color: white;
	}
	footer{
		position: absolute;
		right: 0px;
		bottom: 0px;
		margin-right: 30px;
	}
	.fa{
		width: 20px;
		font-size: 20px;
		padding:10px;	
		text-align: center;
		margin-right: 10px;
  		text-decoration: none;
  		border-radius: 50%;}

.fa-facebook {
background: #fff;
  color: #000;
}

.fa-twitter {
background: #fff;
  color: #000;
}

.fa-google {
  background: #fff;
  color: #000;
}

.helo{
	float: left;
	padding-top: 250px;
	padding-left: 50px;
}
.fa-instagram {
  background: #fff;
  color: #000;
}
header{
	width: 100%;
	text-align: center;
	position: fixed;
}
.buttons{
	padding-bottom: 25px;
}

.foot{
	margin-bottom: 200px;
}
button{
	background: transparent;
	font-family: Architects Daughter;
	border: 1px solid white;
	margin-top: 20px;
	font-size:30px;
	height: 60px;
	width: 100px;
	color: white;
	cursor: pointer;
	border-radius: 15px;
}
button:focus{
	outline: none;
}
</style>
<body>
	<header align="center">
	<a class="head">Vibunkumar V S</a>		
	</header>
	<div class="helo">
	<a class="new">HELLO !....</a>
	</div>
	<footer>
	<div align="center" class="foot">
	<a>It's great to<br>have you here<i class="em  em-blush"></i></a><br>
	<button onclick="location.href='about_b.html'">Enter</button>
	</div>
	<div class="buttons" align="right">
	<a href="#" class="fa fa-facebook"></a>
	<a href="#" class="fa fa-instagram"></a>
	<a href="#" class="fa fa-twitter"></a>
	<a href="#" class="fa fa-google"></a>
	</div>
	</footer>
</body>
</html>